{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "npm:nuxt3@latest"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "three": "^0.140.2"
  }
}
